D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\bin\Debug\net8.0\BmiV2.deps.json
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\bin\Debug\net8.0\BmiV2.dll
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\bin\Debug\net8.0\BmiV2.pdb
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\bin\Debug\net8.0\BmiV2.xml
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\obj\Debug\net8.0\BmiV2.GeneratedMSBuildEditorConfig.editorconfig
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\obj\Debug\net8.0\BmiV2.AssemblyInfoInputs.cache
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\obj\Debug\net8.0\BmiV2.AssemblyInfo.cs
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\obj\Debug\net8.0\BmiV2.csproj.CoreCompileInputs.cache
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\obj\Debug\net8.0\BmiV2.dll
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\obj\Debug\net8.0\refint\BmiV2.dll
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\obj\Debug\net8.0\BmiV2.xml
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\obj\Debug\net8.0\BmiV2.pdb
D:\fptu\CN5\PRN212\InClass\Session02-Language\MyUtillity\BmiV2\obj\Debug\net8.0\ref\BmiV2.dll
